{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudMysqlSpringApplication<crud-mysql-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.senai.crudmysqlspring.CrudMysqlSpringApplication",
            "projectName": "crud-mysql-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}